PORT=8000
MONGO_URI=mongodb+srv://Soumabho:Soumabhasarkar%402020%23@cluster0.fawd0gu.mongodb.net/my_database
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
REFRESH_TOKEN_EXPIRATION=7d

CLOUDINARY_CLOUD_NAME=soumabho
CLOUDINARY_API_KEY=237217815396239
CLOUDINARY_API_SECRET=g0Fp8kG1GfB8Wx-WmZAmr_JuCns